# NovaShell - Custom Desktop Theme for NovaForge OS
# Futuristic neon glass interface

# Colors - Cyberpunk inspired
[Colors]
# Accent colors
AccentColor=#00f0ff
AccentColor2=#a855f7
AccentColor3=#3b82f6
AccentColor4=#ef4444

# Backgrounds
Background=#0a0a0f
BackgroundAlternate=#12121a
Surface=#1a1a24
SurfaceAlternate=#22222e

# Text
Foreground=#ffffff
ForegroundInactive=#8888aa
NonAdwaitaForeground=#aabbcc

# Accents
Link=#00d4ff
LinkInactive=#005566

# Selection
SelectionBackground=#00aaee
SelectionBackgroundInactive=#445566
SelectionForeground=#ffffff

# Borders
Borders=#333344
BordersChanged=#00aacc

# Button
ButtonBackground=#232338
ButtonForeground=#eeeeff
ButtonDecorationHover=#445566
ButtonDecorationFocus=#00ccff

# Card background
CardBackground=rgba(30,30,40,0.9)
CardBackgroundAlternate=rgba(40,40,55,0.9)

# Input
InputBackground=#181824
InputDecoration=#445566
InputForeground=#ffffff

# Window
WindowBackground=rgba(15,15,22,0.95)
WindowAlternateBackground=rgba(20,20,28,0.9)

# Highlight
Highlight=#00bbdd
HighlightActive=#00ccff
HighlightInactive=#446688
HighlightWindow=#00aadd

# Glow effects
Glow=rgba(0,240,255,0.3)
Glow2=rgba(168,85,247,0.3)

# Neon effects
NeonCyan=#00f0ff
NeonPurple=#a855f7
NeonBlue=#3b82f6
NeonRed=#ef4444

# Plasma Desktop Theme
[ContrastSettings]
MonitorDisplay=0

[General]
BorderSize=3
ButtonVerticalMiddle=true
Contrast=1.07
DialogButtonLayout=0
DropShadow=true
IntBr=3
IntTh=3
Outline=1
ReduceMenuOpacity=0
ReduceWindowOpacity=0
RoundCorners=5
Shadow=0.6
ShadowPopupPopups=true
Shadows=true
ShowAppDrawGrayscale=false
ShowMenuOverlays=false
SnapOffBeforeTabbing=false
SubArrowsOnButtons=false
ToolButtonStyle=0
XenonDecoAdd=false
XenonWidgetAdd=false

[Interface]
ActivateItemOnSingleClick=true
AltClickTab=true
AnimateShowDesktop=true
AutoSelectItemOnRelease=false
AutoSelectItemsWhenMovingMouse=false
BlendTaskbars=1
BlendTasksAndTaskbars=false
BounceArrowButtons=false
BounceDocks=false
BouncyEquinox=false
CenterTabContents=true
ChangePointerOnHover=true
CloseAllWindows=true
CloseButtonsOnHover=false
CloseWindowsWithActiveBorderOrTitle=false
ColorBitsInBuffering=16
ComboBoxOnTop=true
CommanderMode=false
CommonXIndent=0
CompleteDropSym=false
CornerRadiiFilter=2
CropTitleToMatchedGeometry=true
Cursor=false
CursorRespectDarkness=1

DArrowIconsDeco=false
DecorateHoveredApplication=true
DefaultWidgetStyle=Cayman
DeltaInten=9
DesksMouseWheel=true
DiffuseRoundness=0
DisableFpsLimit=false
DragFiles=true
DragMaxToplevel=1000
DrawResizeGrid=false
DropFavApps=false
DropRelSymlinks=true

EditSizeInContent=false
ElectricBorderCol=3
ElectricBorderHyst=20
ElectricBorders=3
EnableBordersTranslucency=true

FancyArrowsOnTabButtons=false
FilterClassObjects=false
ForceBlurWindows=
ForceDecorationsForFMP=false
ForceSizePlugins=
FreeMovement=true

GlobalMenu=0
GroupOwnWindow=false
GroupTasksByApps=false
GuideLinesCol=#222
GuideLinesOpacity=45

HoverClose=true
HoverIcon=false
HoverPseudoFocus=false

InactTitleOp=100
Intvar=1
InvertSysTray=false
InvertWatcher=false

JumpOnlyPreviousScreentoNew=false

KCapacityGreaterAsCount=
KeepBelowWithAll=true
KillerTag=0
KillZWindow=false

LayoutSpacing=4
LirCcp=
LongTermMaxWindowWidth=8000
LuaScripts=1

MaxHeightFSSlider=0
MaxWindowTabsArea=
MaximizeMouseZoneSize=200
MaxMouseVelocity=16
MenuHasMouseEvent=true

MinButtonHeight=28

MinSizeFactorFixed=8x0
Multicursor=false
MultiGroupApps=
MultipleModeFromX=0

NameOfTheGroup=
NoClickPopupDocks=true
NoClientGrouping=false
NoGroupExpand=4
NograbPlugins=false
NonUniqMoveInGroup=false

OnAllDesktops=false
OnlySepTabInside=false
OpacityShadowOnly=false
OpBoxShadow=2
OpClientOutline=0
OpDecoArrows=0
OpDecoButtons=0

PanesContainExtraSpace=true
PanelDrawCSD=true
PanelsContainExtraSpace=false
PopupAlignWithButton=true
PopupHideToolbarOnClick=true
PopupPosition=2
PopupVisibilityArea=
PopupWindowGroupMatchingHeadExp=0

RaiseAnyClient=false
RaiseOnHover=true
RaiseOnToggelFull=true

RecentMaxItems=4
RemoveEffectsCreatedByShadow=true
RenderScript=
ResizeIgnoreGrid=false
RespectRoundedCorners=true
RollOverDesktops=true
Rows=1

SameApplicationWhenNotDragging=false
SeparateSaveTab=false
ShadowOpaqueNever=true
ShadowSoftEdges=false
ShowButtonHoverStates=true
ShowContentPreviews=true
ShowEmptyPluginList=true
ShowGeometryInfo=true
ShowIconActions=false
ShowLinesWhenMoving=true
ShowMiniButtonsInTaskBar=false
ShowOnlyIcons=false
ShowStartButtonOnDesktops=all
ShowTabCount=true
ShowToolTipsFromAnyPlugin=false
ShowWindowActionsIconWhenHovingTab=false

SinglerModeMousePress=false
SlimButtonBar=false
SmartBordersSche=1
SmartBordersSchems=1
SnapOnlyEligibleWindows=false
SnapOnlyWhenClose=false
SnapOnlyWhenMoving=true
SpaceSwitchOnlyBottom=false
SpansScreens=false
SpellCheckShapedText=true
SplitDrawRules=
StackCacheCondally=true
StackingOrderOfPlugins=1
StartButtonX=auto
StopMouseOnTranslucent=
StrokesInsideAdjust=0
StrokesOutsideAdjust=0
StrokesWidth=4
StrokesX=0

TabBarAlwaysVisible=true
TabBarHeight=32
TabBarLines=1
TabBarMaxWidth=200
TabBarPreviewOn=true
TabBarReadOnly=false
TabCloseOnMiddleClick=false
TabContextMenuOps=1
TabFilterClassName=true
TabuloseOn=true
TabMatchNameOnly=false
TabuloseTabOnly=false
TemptsOpac=85
ThumbnailsAligned=false
ThumbnailsContainedHeight=
ThumbnailsContainedWidth=
ThumbnailsDrawNumbers=true
ThumbnailsMaxHeight=120
ThumbnailsMaxWidth=160

TransformUnitsWith=
TreeLabel=0
TwoLayerShadow=true

UnicoTouch=false
UniformTitleBarFill=true
UniformTitleBarOutline=true
UseIconForButtons=true
UseWindowThumbnailAsIcon=true

VariedBordersRound=true
VerticalTabRowOn=true
VeryEdgeHoverZone=true

WarnNarrowTabs=false
WheelBehSName=
WheelBehTab=
WheelBehTask=3
WheelInverted=false
WindowDragDropShadowColor=#000000

XButtonToClose=false

ZoomToFitContents=true

DecorateWindows=false
DecorateTransparent=

[PanelSettings]
bottomPanel-0=Plain
bottomPanel-1=Plain
bottomPanel-2=Plain
bottomPanel-3=Plain
bottomPanel-4=Plain
bottomPanel-5=Plain
bottomPanel-6=Plain
bottomPanel-7=Plain
bottomPanel-8=Plain
bottomPanel-9=Plain
leftPanel-0=Plain
leftPanel-1=Plain
leftPanel-2=Plain
leftPanel-3=Plain
leftPanel-4=Plain
leftPanel-5=Plain
leftPanel-6=Plain
leftPanel-7=Plain
leftPanel-8=Plain
leftPanel-9=Plain
rightPanel-0=Plain
rightPanel-1=Plain
rightPanel-2=Plain
rightPanel-3=Plain
rightPanel-4=Plain
rightPanel-5=Plain
rightPanel-6=Plain
rightPanel-7=Plain
rightPanel-8=Plain
rightPanel-9=Plain
topPanel-0=Plain
topPanel-1=Plain
topPanel-2=Plain
topPanel-3=Plain
topPanel-4=Plain
topPanel-5=Plain
topPanel-6=Plain
topPanel-7=Plain
topPanel-8=Plain
topPanel-9=Plain

[TranslucentWindows]
ActiveWindow=92
InactiveWindow=85
UnmatchedActiveWindow=92
UnmatchedInactiveWindow=85

[WindowMapping]
ActiveTitleBarText=#ffffff
ActiveUnfocusedTitleBarText=#aabbcc
ButtonBackground=rgb(220,220,240)
ButtonForeground=rgb(50,50,70)
ButtonHover=#30,150,200,50
ButtonPressed=#0,150,200,70
DecorationHandle=rgb(100,100,120)
InactiveTitleBarText=#888899
InnerTitleBarOutline=active:false:in
InnerTitleBarOutlineColor=rgb(35,35,50)
MidTitleBar=active:false:m
MidTitleBarActive=
MidTitleBarInactive=rgb(40,45,60)
TitleBar=true:false:nw

[panel-transparency]
alpha=255
transparentAsDark=false
transparency=100

[WMcaps:button]
alpha=255
blur=0
saturation=0
transparentAsDark=false
transparency=100

[WM]
alpha=255
blur=0
borderless=1
borderlessEnabled=true
blurEnabled=true
borderlessOverride=false
shadow=true
shadowEnabled=true
transparentAsDark=false
transparentWindows=true
transparency=100

[window]
alpha=245
blur=40
blurEnabled=false
borderless=false
blurType=backdrop
transparentAsDark=false
transparency=80
transparentAsDark=false

[docks]
alpha=230
blur=50
blurEnabled=true
docktransparency=100
dockBlurRegions=1
maxBlur=70
transparentAsDark=false
transparentWindow=true

[dialogs]
alpha=255
blur=0
blurEnabled=true
transparentAsDark=false
transparency=100

[desktop]
alpha=255
blur=0
solid=rg(8,8,12)

# Plasma Colors - Dark Neon
[Colors:window]
BackgroundAlternate=rgb(30,30,45)
BackgroundNormal=rgb(15,15,25)
DecorationFocus=rgb(0,200,255)
DecorationInactive=rgb(60,60,85)
ForegroundNormal=rgb(255,255,255)
ForegroundInactive=rgb(150,150,180)
HoverBackground=rgb(40,40,60)
HoverForeground=rgb(0,240,255)
Link=rgb(0,210,255)
LinkVisited=rgb(160,100,255)
Negative=rgb(255,80,80)
Neutral=rgb(255,200,100)
 Positive=rgb(80,255,150)
SelectionBackground=rgb(0,150,220)
SelectionForeground=rgb(255,255,255)
WindowDragAllPointsBorder=rgb(0,200,255)
WindowDragQuadtasBorder=rgb(0,150,220)

[Colors:Button]
BackgroundAlternate=rgb(35,35,55)
BackgroundNormal=rgb(30,30,50)
DecorationFocus=rgb(0,190,245)
DecorationHover=rgb(0,210,255)
ForegroundNormal=rgb(240,240,255)
ForegroundInactive=rgb(130,130,160)
HoverBackground=rgb(45,45,70)
HoverForeground=rgb(0,240,255)
IndicatorBackground=rgb(0,180,240)
IndicatorForeground=rgb(255,255,255)
PressedBackground=rgb(0,150,230)
PressedForeground=rgb(255,255,255)

[Colors:Complementary]
BackgroundAlternate=rgb(85,20,120)
BackgroundNormal=rgb(100,30,140)
DecorationFocus=rgb(200,100,255)
DecorationHover=rgb(220,120,255)
ForegroundNormal=rgb(255,255,255)
ForegroundInactive=rgb(180,150,200)
HoverBackground=rgb(130,50,170)
HoverForeground=rgb(255,255,255)
Link=rgb(200,150,255)
LinkVisited=rgb(150,100,200)
Negative=rgb(255,100,100)
Neutral=rgb(255,220,150)
Positive=rgb(150,255,180)
SelectionBackground=rgb(150,60,190)
SelectionForeground=rgb(255,255,255)

[Colors:View]
BackgroundAlternate=rgb(25,25,40)
BackgroundNormal=rgb(20,20,32)
DecorationFocus=rgb(0,200,255)
DecorationHover=rgb(0,240,255)
ForegroundNormal=rgb(230,230,250)
ForegroundInactive=rgb(100,100,130)
HoverBackground=rgb(40,40,65)
HoverForeground=rgb(0,240,255)
IndicatorBackground=rgb(0,180,240)
IndicatorForeground=rgb(255,255,255)
Link=rgb(0,210,255)
LinkVisited=rgb(160,80,240)
Negative=rgb(255,80,80)
Neutral=rgb(255,200,100)
Positive=rgb(80,255,150)
SelectedBackground=rgb(0,150,230)
SelectedBackgroundInactive=rgb(50,50,80)
SelectedForeground=rgb(255,255,255)
SelectionBackground=rgb(0,160,240)
SelectionForeground=rgb(255,255,255)

# Widget style
[General]
BrowserApplication=firefox
ButtonsHaveIcons=true
ChangeCursor=true
ColorSchemeIndex=1
 Contrast=true
CursorTheme=0
CurrentInputMethod=keyboard-us
DefaultColorScheme=NovaForge Neo
DefaultFont=Sans,10,-1,5,50,0,0,0,0,0,0
DesktopFonts=Sans,10,-1,5,50,0,0,0,0,0,0,0
 DesktopTheme=org.kde.Theme.NovaForgeNeo
DialogsHaveFrame=
 EMail=
ForceWidgetStyles=true
GraphicDriver=opengl
Icons= breeze-dark,bloom
KDE buddies=false
KDE OssEnabled=1
KDEPersonalLibrary=/usr/lib/kf5/KDE-l10n
Language=en_US
lastInputMethod=
LongNameFormat=2
macOSTaskBarOnNewArg=
MaxFontSizeWeight=100
menubarHasMoreExpand=true
 MenusPopupPointerPos=false
NamesCompareWithCapsFile=true
NotificationPosition=4
PrimaryWareedScheme=NovaForge Neo
RunReportsBug=true
ScrollBarInverted=0
ScrollBarWidth=12
SelectEntireText=true
SendEmail=
SettingsModifiedDialog=user
ShowShortcutsInContextMenus=true
ShowStatusBarMessageForTerminal=true
Shutdow.confirmShutdown=false
SizGDifferentFromFont=true
Speed=1
SpinBoxWidth=60
StampCopies=
Stylesheets=all
TabletSelection=3
 TooltipAdvance=
TransparentDialogs=true
TransparentDrops=true
TransparentTitle=false
WidgetStyle=kvantum,Kvantum Dark Nova
XlIneteTerminalEmulator=
Xlbepage=0
XTermApp=

# NovaForge specific
[NovaForge]
BootAnimation=true
GlowEffects=true
DesktopParticles=true
RGBEffects=PhotonSync
NovaAIEnabled=true
NovaShellMode=docked
AnimationsEnabled=true
TransparentPanels=true